{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "Client",
      "routePrefix": "/",
      "framework": "vite"
    },
    "api": {
      "entrypoint": "server",
      "routePrefix": "/_/backend"
    }
  }
}
